# Itransition-FeedbackPlatform

./: README.md
API/: .gitignore  API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/Contracts/: IArtworkRepository.cs  ICommentRepository.cs  IGroupRepository.cs  ILikedReviewRepository.cs  IRatedArtworkRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IReviewImageRepository.cs  IReviewRepository.cs  IReviewTagRepository.cs  ITagRepository.cs
API/Entities/: ApplicationContext.cs  Entities.csproj  Models.cs
API/Entities/Configuration/: RoleConfiguration.cs
API/Entities/DTOs/: AccessTokenDTO.cs  CommentToLeaveDTO.cs  ExternalAuthDTO.cs  GroupToAddDTO.cs  ModelsDTO.cs  ReviewForManipulationDTO.cs  ReviewToAddDTO.cs  TagToAddDTO.cs  TokensDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
API/Entities/ErrorModel/: ErrorDetails.cs
API/Entities/Models/: AuthenticatedResponse.cs  Models.cs  User.cs
API/Entities/Models/ExternalLogin/: ExternalLoginPayload.cs
API/Entities/Models/ExternalLogin/Facebook/: FacebookAppAccessTokenResponse.cs  FacebookPayload.cs  FacebookTokenValidationResult.cs
API/Entities/RequestFeatures/: RequestParameters.cs
API/FeedbackPlatform/: Dockerfile  FeedbackPlatform.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
API/FeedbackPlatform/Controllers/: ArtworkController.cs  AuthorizationController.cs  GroupController.cs  RegistrationController.cs  ReviewController.cs  SearchController.cs  TagController.cs  TokenController.cs  UserReviewController.cs  UsersController.cs  WeatherForecastController.cs
API/FeedbackPlatform/Extensions/: ElasticSearchExtensions.cs  ExceptionMiddlewareExtension.cs
API/FeedbackPlatform/Extensions/ModelsManipulationLogics/: TagExtension.cs
API/FeedbackPlatform/Extensions/Validator/: EnglishLettersOnlyPasswordValidator.cs
API/FeedbackPlatform/Hubs/: ArtworkHub.cs  CommentHub.cs  LikeHub.cs  UserHub.cs
API/FeedbackPlatform/Migrations/: 20230905135231_InitialCreate.Designer.cs  20230905135231_InitialCreate.cs  20230914115321_UpdateDatabaseModel.Designer.cs  20230914115321_UpdateDatabaseModel.cs  20230918052352_UpdateTagModel.Designer.cs  20230918052352_UpdateTagModel.cs  ApplicationContextModelSnapshot.cs
API/FeedbackPlatform/Properties/: launchSettings.json
API/Repository/: ArtworkRepository.cs  BaseRepository.cs  CommentRepository.cs  GroupRepository.cs  LikedReviewsRepository.cs  RatedArtworksRepository.cs  RepositoryManager.cs  ReviewImageRepository.cs  ReviewRepository.cs  ReviewTagRepository.cs  TagRepository.cs
API/Service/: ArtworkService.cs  AuthenticationManager.cs  CommentService.cs  ImageCloudService.cs  LikedReviewsService.cs  RatedArtworksService.cs  ReviewImageService.cs  ReviewService.cs  ReviewTagService.cs  SearchService.cs  Service.csproj  ServiceManager.cs  TagService.cs
API/Service/IService/: IArtworkService.cs  IAuthenticationManager.cs  ICommentService.cs  IGroupService.cs  IImageCloudService.cs  ILikedReviewService.cs  IRatedArtworkService.cs  IReviewImageService.cs  IReviewService.cs  IReviewTagService.cs  ISearchService.cs  IServiceManager.cs  ITagService.cs
API/Services/: ArtworkService.cs  AuthenticationManager.cs  GroupService.cs  RatedArtworksService.cs  ReviewService.cs  Service.csproj  ServiceManager.cs  TagService.cs
API/Services/IService/: IReviewService.cs  IServiceManager.cs
API/Services/IServices/: IArtworkService.cs  ILikedReviewService.cs  IReviewImageService.cs  ITagService.cs
API/Tests/: UserReviewTest.cs
Client/: .gitignore  package-lock.json  package.json
Client/public/: index.html
Client/src/: AddReview.tsx  AllReviews.tsx  App.css  App.tsx  AuthorizationPage.tsx  AutocompleteQuill.tsx  AvatarUpload.tsx  AxiosInstance.tsx  EditReview.tsx  Entities.tsx  EntitiesDTO.tsx  FacebookOAuthButton.tsx  GoogleOAuthButton.tsx  Header.tsx  Header2.tsx  HighestMarkedReviews.tsx  LogOut.tsx  LoginForm.tsx  MainPage.tsx  RegistrationForm.tsx  ReviewItem.tsx  ReviewManipulation.tsx  Reviews.tsx  SearchBar.tsx  SignalRArtworkService.tsx  SignalRCommentService.tsx  SignalRLikeService.tsx  SignalRService.tsx  SignalRUserService.tsx  TagCloud.tsx  Themes.tsx  UserAvatarService.tsx  UserContext.tsx  UserManagementTable.tsx  UserManagementToolbar.tsx  UserReview.tsx  UserReviews.tsx  index.tsx
Client/src/Props/: Entities.tsx  LoadingProps.tsx  ReviewItemProps.tsx  ReviewsProps.tsx  UserReviewsProps.tsx
Client/src/components/: AxiosInstance.tsx  FacebookOAuthButton.tsx  GoogleOAuthButton.tsx  Header.tsx  LoginForm.tsx  RegistrationForm.tsx  ReviewItem.tsx  Reviews.tsx  SearchBar.tsx  TagCloud.tsx  UserContext.tsx
Client/src/pages/: AddReview.tsx  AuthorizationPage.tsx  AvatarUpload.tsx  EditReview.tsx  MainPage.tsx  UserManagementTable.tsx  UserReview.tsx  UserReviews.tsx
Client/src/service/: SignalRArtworkService.tsx  SignalRCommentService.tsx  SignalRLikeService.tsx  SignalRUserService.tsx
Client/src/styles/: App.css  UserReview.css
Tests/: Tests.csproj
